# trend-report

./: README.md  build.gradle  settings.gradle
.github/workflows/: sonarcloud-analyze.yml
doc/: TroubleShooting.md
docker/: docker-build.sh  docker-compose.yml  mysql.sh
src/main/java/com/trenreport/trendreport/: TrendReportApplication.java
src/main/resources/: application.properties
src/test/java/com/trenreport/trendreport/: TrendReportApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/trendreport/user/: UserApplication.java
user/src/main/java/com/trendreport/user/config/: SecurityConfig.java  SwaggerConfig.java
user/src/main/java/com/trendreport/user/controller/: InterestController.java  UserController.java
user/src/main/java/com/trendreport/user/dto/: InterestDto.java  Role.java  SecurityUser.java  Sex.java  SignInForm.java  SignUpForm.java  TokenDto.java
user/src/main/java/com/trendreport/user/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
user/src/main/java/com/trendreport/user/model/: BaseEntity.java  Interest.java  Topic.java  User.java
user/src/main/java/com/trendreport/user/repository/: InterestRepository.java  TopicRepository.java  UserRepository.java
user/src/main/java/com/trendreport/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user/src/main/java/com/trendreport/user/service/: InterestService.java  TopicService.java  UserDetailsServiceImpl.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/trendreport/user/service/: InterestServiceTest.java  TopicServiceTest.java  UserServiceTest.java
